{
  "name": "constructorhangman",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melaniewilson/constructorHangman.git"
  },
  "author": "melanie wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melaniewilson/constructorHangman/issues"
  },
  "homepage": "https://github.com/melaniewilson/constructorHangman#readme",
  "dependencies": {
    "clear": "0.0.1",
    "prompt": "^1.0.0",
    "request": "^2.83.0"
  }
}
